<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/artists.css">
</head>
<title> PGRU Talent Discovery Page </title>
<body>
<section id="photos">
    <div class="container">
      <img src="images/karen.jpg" alt="karen">
      <div class="overlay">
        <div class="text"><a href="karen.html" class="class1">Karen</a></div>
      </div>
    </div>
    <div class="container">
      <img src="images/lovelet.jpg" alt="lovelet">
      <div class="overlay">
        <div class="text"><a href="lovelet.html" class="class1">Lovelet</a></div>
      </div>
    </div>
    <div class="container">
      <img src="images/alex.jpg" alt="alex">
      <div class="overlay">
        <div class="text"><a href="apostolidis.html" class="class1">Alex Apostolidis</a></div>
      </div>
    </div>
    <div class="container">
      <img src="images/lowell.jpg" alt="lowell">
      <div class="overlay">
        <div class="text"><a href="lowell.html" class="class1">Lowell Adkins</a></div>
      </div>
    </div>
    <div class="container">
      <img src="images/sarah.jpg" alt="joy scouts">
      <div class="overlay">
        <div class="text"><a href="joyscouts.html" class="class1">Joy Scouts</a></div>
      </div>
    </div>
    <div class="container">
      <img src="images/hannah.jpg" alt="hannah">
      <div class="overlay">
        <div class="text"><a href="hannah.html" class="class1">symfan</a></div>
      </div>
    </div>
    <div class="container">
      <img src="images/kisschasm.jpg" alt="kiss chasm">
      <div class="overlay">
        <div class="text"><a href="kisschasm.html" class="class1">Kiss<br>Chasm</a></div>
      </div>
    </div>
    <div class="container">
      <img src="images/oceane.jpg" alt="octanelavabo">
      <div class="overlay">
        <div class="text"><a href="octanelavabo.html" class="class1">Octane Lavabo</a></div>
      </div>
    </div>
    <div class="container">
      <img src="images/sura.jpg" alt="Sorry">
      <div class="overlay">
        <div class="text"><a href="sorry.html" class="class1">Sorry</a></div>
      </div>
    </div>
  </div>
</section>
<div class="bottombar">
<ul class="navigation">
  <li><a href="index.html" class="class2">home</a></li>
  <li><a href="contact.html" class="class2">contct</a></li>
  <li><a href="about.html" class="class2">about</a></li>
  <li><a href="videos.html" class="class2">vids</a></li>
  <li><a href="literature.html" class="class2">novel</a></li>
</ul>
</div>

<br>
<br>
<br>




</body>
</html>
